# superbernate

./: .project  README.md  pom.xml
supernate.core/: .project
supernate.core/src/main/java/supernate/core/: ColumnInfo.java  ConnectionInfo.java  Entity.java  ModelRef.java  PageRecords.java  SJpa.java  TableInfo.java
supernate.core/src/main/java/supernate/core/tags/: AutoGen.java  Column.java  ConnectionInfo.java  Key.java  Table.java
supernate.mariadbDialect/: pom.xml
supernate.mariadbDialect/src/main/java/supernate/mariadbDialect/: ColumnInfo.java  TableInfo.java
supernate.mysqlDialect/: .project  pom.xml
supernate.mysqlDialect/src/main/java/supernate/mysqlDialect/: ColumnInfo.java  TableInfo.java
supernate.oracleDialect/: .project  pom.xml
supernate.oracleDialect/src/main/java/supernate/oracleDialect/: ColumnInfo.java  TableInfo.java
supernate.oscarDialect/: .project
supernate.oscarDialect/src/main/java/supernate/oscarDialect/: ColumnInfo.java  TableInfo.java
supernate.oscarDialect/src/main/java/supernate/oscarDialectsupernate/oscarDialect/: ColumnInfo.java  TableInfo.java
supernate.sample/: pom.xml
supernate.sample/src/main/java/: testmain.java
